// To define an XS OData service, you can use the following syntax.
// In the example below Aggregation, Modification and Association are defined.

service  { 
	
	"SYSTEM"."PurOrders.data::PO.Product" 	// Products Table
		as "Product";						// alias
		// Key ("PRODUCTID");				// Key
		
	"SYSTEM"."PurOrders.data::PO.Header"
		as "Header"
		navigates ( "ToLineItemsAssociation" as "ToLineItems" )
			aggregates always ( SUM of "GROSSAMOUNT" ,
								MAX of "NETAMOUNT"   ,
								AVG of "TAXAMOUNT" ) ; 
								
	"SYSTEM"."PurOrders.data::PO.Item"
		as "Item"
			aggregates always ( SUM of "GROSSAMOUNT" ,
								MAX of "NETAMOUNT"   ,
								AVG of "TAXAMOUNT" ) ; 
								
	association "ToLineItemsAssociation" principal "Header"("PURCHASEORDERID")
						multiplicity "1" dependent "Item"("PURCHASEORDERID") multiplicity "*" ;

	association "ToLineHeaderAssociation" principal "Item"("PURCHASEORDERID")
						multiplicity "1" dependent "Header"("PURCHASEORDERID") multiplicity "1" ;						
 
}  