namespace PurOrders.data;

@Schema: 'SYSTEM'
context PO {

	type Businesskey : String(10) 		;
	type MediumText  : String(30) 		;
	type SDate		 : LocalDate  		;
	type CurrencyT	 : String(5)  		;
	type AmountT	 : Decimal(15, 2) 	;
	type QuantityT	 : Decimal(13, 3)	;
	type UnitT		 : String(3) 		;
	type StatusT	 : String(1) 		;
    type HistoryT { 
    	CREATEDBY	 : Businesskey		;
    	CREATEDAT	 : SDate			;
		CHANGEDBY	 : Businesskey		;
    	CHANGEDDAT	 : SDate			;
    }
    
    /**
     *   Header
     */
    @Catalog.tableType: #COLUMN 
    entity Header {
    	key PURCHASEORDERID	: Businesskey		;
    	HISTORY				: HistoryT			;
    	NOTEID				: Businesskey null	;
    	PARTNER				: Businesskey		;
    	CURRENCY			: CurrencyT			;
    	GROSSAMOUNT  		: AmountT			;
    	NETAMOUNT			: AmountT			;
    	TAXAMOUNT			: AmountT			;
    	LIFECYCLESTATUS		: StatusT			;
    	APPROVALSTATUS		: StatusT			;
    	CONFIRMSTATUS		: StatusT			;
    	ORDERINGSTATUS 		: StatusT			;
    	INVOICINGSTATUS		: StatusT			;
    } 

    /**
     *   O De cima é igual ao de baixo, aqui é só para declarar mais simplificado
     *  @Catalog.tableType: #COLUMN 
     *  entity Header {
     *		key PURCHASEORDERID	: Businesskey		;  
     *      	ITEMS			: association[*] to Item on ITEMS.PURCHASEORDERID = PURCHASEORDERID ;  
     * 	} 
     */

     
     /**
     *   Item
     */
    @Catalog.tableType: #COLUMN 
    entity Item {
    	key PURCHASEORDERID		: Businesskey		;
    	key PURCHASEORDERITEM	: Businesskey		;
    	HEADER					: association[*] to Header on HEADER.PURCHASEORDERID = PURCHASEORDERID ;
    	PRODUCT					: association to Product;
    	NOTEID					: Businesskey    	;
    	CURRENCY				: CurrencyT			;
    	GROSSAMOUNT				: AmountT			;
    	NETAMOUNT 				: AmountT			;
    	TAXAMOUNT				: AmountT			;
    	QUANTITY				: QuantityT			;
    	QUANTITYUNIT			: UnitT				;
    	DELIVERYDATE			: SDate				;
    }     


     /**
     *   Product entity
     */
    @Catalog.tableType: #COLUMN 
    entity Product {
     	Key PRODUCTID	 : Businesskey ;
     	    DESCRIPTION  : MediumText  ;
     	    UNITMEASURE  : UnitT	   ;
			REALEASEDATE : SDate	   ;
		}

	define view ItemView as 
		select from Item
			{
				PURCHASEORDERID   as "PurchaseOrderItemId",
				PURCHASEORDERITEM as "ItemPos",
				HEADER.PARTNER    as "PartnerId",
				CURRENCY		  as "CurrencyCode",
				GROSSAMOUNT		  as "GrossAmount",
				NETAMOUNT         as "NetAmount",
				TAXAMOUNT         as "TaxAmount",
				QUANTITY		  as "Quantity",
				QUANTITYUNIT      as "QuantityUnit",
				DELIVERYDATE	  as "DelivaryDate"
			};

};